server.port=8805

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#logger
logging.level.org.springframework.web = INFO
logging.level.org.springboot.sample = INFO
logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver= WARN

#logback
com.wtoip.yun.base.logger.logback.appender.IPWhiteListRedisAppenderProperties.ipWhiteList=192.168.30.22,192.168.30.215,192.168.31.111
com.wtoip.yun.base.logger.logback.appender.IPWhiteListRedisAppenderProperties.configured=true

#logger aop
com.wtoip.yun.base.spring.logger.DefaultEventableLoggerConfiguration.enabled=true



#mongodb
com.wtoip.yun.base.spring.mongo.multi.MongoMultiAutoConfiguration.enabled=true
com.wtoip.yun.base.spring.mongo.multi.MongoMultiDataAutoConfiguration.enabled=true

#mongo-wtoip-yun
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[0].name=wtoipYunMongoTemplate
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[0].host=mongodb.zhishangip.com
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[0].port=27017
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[0].authentication-database=wtoip_yun_bigdata
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[0].database=wtoip_yun_bigdata
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[0].username=wtoip_yun_bigdata
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[0].password=wtoip_yun_bigdata


#mongo-enterprise
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[1].name=enterpriseMongoTemplate
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[1].host=mongodb.zhishangip.com
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[1].port=27017
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[1].authentication-database=wtoip_yun_enterprise
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[1].database=wtoip_yun_enterprise
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[1].username=wtoip_yun_enterprise
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[1].password=wtoip_yun_enterprise

#mongo-patent
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[2].name=patentMongoTemplate
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[2].host=mongodb.zhishangip.com
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[2].port=27017
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[2].authentication-database=wtoip_yun_patent
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[2].database=wtoip_yun_patent
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[2].username=wtoip_yun_patent
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[2].password=wtoip_yun_patent


#mongo-brand
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[3].name=brandMongoTemplate
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[3].host=mongodb.zhishangip.com
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[3].port=27017
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[3].authentication-database=wtoip_yun_brand
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[3].database=wtoip_yun_brand
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[3].username=wtoip_yun_brand
com.wtoip.yun.base.spring.mongo.multi.MongoMultiProperties.mongoProperties[3].password=wtoip_yun_brand


#redis
spring.redis.database=15
spring.redis.host=redis.zhishangip.com
spring.redis.port=6379
spring.redis.password=wtoip_yun
spring.redis.timeout=10000
spring.redis.pool.maxIdle=10
spring.redis.pool.minIdle=1
spring.redis.pool.maxActive=1024
spring.redis.pool.maxWait=10000



#redis cache
com.wtoip.yun.base.spring.cache.DefaultRedisCacheConfiguration.enabled=true
com.wtoip.yun.base.spring.cache.DefaultRedisCacheConfiguration.templateType=hessian


#database
spring.datasource.url=jdbc:mysql://mysql.zhishangip.com:3306/wtoip_yun_data?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=wtoip@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=10


# solr conf
com.wtoip.yun.base.spring.solr.multi.SolrMultiAutoConfiguration.enabled=true
# solr client conf
com.wtoip.yun.bear.configuration.solr.SolrMultiConfiguration.enabled=true 

####### solr brand
#sol-brand_index
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[0].name=brandIndexSolrClient
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[0].zkHost=solrzk1.zhishangip.com:7181,solrzk2.zhishangip.com:7182,solrzk3.zhishangip.com:7183
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[0].defaultCollection=v4_brand_index_2


####### solr patent
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[1].name=patentIndexSolrClient
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[1].zkHost=solrzk1.zhishangip.com:7181,solrzk2.zhishangip.com:7182,solrzk3.zhishangip.com:7183
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[1].defaultCollection=v4_patent_index


####### solr enterprise
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[2].name=enterpriseIndexSolrClient
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[2].zkHost=solrzk1.zhishangip.com:7181,solrzk2.zhishangip.com:7182,solrzk3.zhishangip.com:7183
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[2].defaultCollection=v5_enterprise_index


####### solr softwareCopyright
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[3].name=softwareCopyrightIndexSolrClient
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[3].zkHost=solrzk1.zhishangip.com:7181,solrzk2.zhishangip.com:7182,solrzk3.zhishangip.com:7183
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[3].defaultCollection=v4_2_software_copyright_index


####### solr productCopyright
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[4].name=productCopyrightIndexSolrClient
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[4].zkHost=solrzk1.zhishangip.com:7181,solrzk2.zhishangip.com:7182,solrzk3.zhishangip.com:7183
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[4].defaultCollection=v4_2_product_copyright_index


####### solr domain
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[5].name=domainIndexSolrClient
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[5].zkHost=solrzk1.zhishangip.com:7181,solrzk2.zhishangip.com:7182,solrzk3.zhishangip.com:7183
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[5].defaultCollection=v4_2_domain_index

####### solr karGo
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[6].name=karGoSolrClient
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[6].zkHost=solrzk1.zhishangip.com:7181,solrzk2.zhishangip.com:7182,solrzk3.zhishangip.com:7183
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[6].defaultCollection=v1_karGo

####### solr international_patent
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[7].name=internationalPatentSolrClient
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[7].zkHost=solrzk1.zhishangip.com:7181,solrzk2.zhishangip.com:7182,solrzk3.zhishangip.com:7183
com.wtoip.yun.base.spring.solr.multi.SolrMultiProperties.solrProperties[7].defaultCollection=v1_international_patent


# solr conf
#com.wtoip.yun.base.spring.elasticsearch.EsMultiAutoConfiguration.enabled=true

####### elasticsearch writ
com.wtoip.yun.base.spring.elasticsearch.multi.EsMultiProperties.esProperties[0].name=writEsClient
com.wtoip.yun.base.spring.elasticsearch.multi.EsMultiProperties.esProperties[0].clusterName=ELK
com.wtoip.yun.base.spring.elasticsearch.multi.EsMultiProperties.esProperties[0].host=192.168.31.131
com.wtoip.yun.base.spring.elasticsearch.multi.EsMultiProperties.esProperties[0].port=9300
com.wtoip.yun.base.spring.elasticsearch.multi.EsMultiProperties.esProperties[0].indexAlias=writ
com.wtoip.yun.base.spring.elasticsearch.multi.EsMultiProperties.esProperties[0].type=writ


#spring base error 404 controller
com.wtoip.yun.base.spring.web.DefaultErrorController.enabled=true

#spring base validation
com.wtoip.yun.base.spring.validation.DefaultHibernateBeanValidatorConfiguration.enabled=true
com.wtoip.yun.base.spring.validation.DefaultHibernateBeanValidatorConfiguration.basenames=BearValidationMessages

#swagger2
com.wtoip.yun.base.spring.swagger2.DefaultSwagger2Configuration.enabled=true
com.wtoip.yun.base.spring.swagger2.DefaultSwagger2Properties.basePackage=com.wtoip.yun.bear
com.wtoip.yun.base.spring.swagger2.DefaultSwagger2Properties.appInfo.title=WTOIP YUN Bear RESTful APIs
com.wtoip.yun.base.spring.swagger2.DefaultSwagger2Properties.appInfo.description=Bear RESTful APIs
com.wtoip.yun.base.spring.swagger2.DefaultSwagger2Properties.appInfo.version=1.0.0






#token
bear.token.timeout.hour=2

#xuanwi
xuanwu.config.info.account=##bahjw@bahjw
xuanwu.config.info.password=iUIlqb7S99
xuanwu.config.info.host=211.147.239.62
xuanwu.config.info.reportPort=9070
xuanwu.config.info.sendPort=9080

# interface
interface.output.fields.brand.list=id,brandName,regCode,intCls,applyDate,applicantCN,announcementIssue,announcementDate,regIssue,regDate,agent,serviceNames,status,flowStatus
#interface.output.fields.brand.detail=id,sourceId,brandName,regCode,intCls,applyDate,applicantCN,addressCN,province,city,applicantEN,addressEN,applicant2,applicant1,announcementIssue,announcementDate,regIssue,regDate,privateDateStart,privateDateEnd,agent,category,lateSpecifiedDate,internationalRegDate,priorityDate,color,status,applicants,brandFlows
#interface.output.fields.patent.list=
#interface.output.fields.patent.detail=

interface.output.fields.enterprise.list=id,orgName,telphone,email,website,corporation,regCapital,regCapitalUnit,regDate,enterpriseStatus,businessRegCode,orgCode,creditCode,enterpriseType,address,orgLogo
#\u4F01\u4E1A\u4FE1\u606F,\u7ADE\u54C1->\u62DB\u8058
interface.output.fields.enterprise.competitorInformation.list=product,establishDate,countRounds,valuation,area,industry,business
interface.output.fields.enterprise.legalAction.list=date,judgementDocument,cause,identity,caseNum,lawauitUrl
interface.output.fields.enterprise.courtAnnouncement.list=announcementTime,plaintiff,defendant,announcementType,court,content
interface.output.fields.enterprise.openSessionAnnouncement.list=openSessionDate,plaintiff,defendant,cause,caseNum,parties,department,presidingJudge,court
interface.output.fields.enterprise.administrativePunishment.list=punishmentDate,punishmentDocumentNum,type,decisiveOrganization,legalPerson,remark,content
interface.output.fields.enterprise.equityPledged.list=announcementTime,pledgedRegNo,pledgor,mortgageeEnterpriseId,mortgagee,pledgedStatus,pledgedRegDate,pledgedAmount,pledgorIdNo,mortgageeIdNo,pledgedRemark
interface.output.fields.enterprise.bid.list=publisTime,title,purchaser,url
interface.output.fields.enterprise.recruitmentInformation.list=publishDate,recruitmentCity,recruitmentOrgName,recruitmentSource,recruitmentEndDate,recruitmentEducation,title,recruitmentSalary,recruitmentExperience,recruitmentNumber,recruitmentRemark
interface.output.fields.productcopyright.list=id,completionDate,regDate,firstPublicationDate,productName,regId,type,productAuthor
interface.output.fields.softwarecopyright.list=id,successDate,softName,regId,typeNum,version,firstDate,softAuthor
#interface.output.fields.domain.list=id,checkDate,siteName,siteHomePage,domainName,recordNumber,status,host,hostType,applyDate,endDate


# brand img prefix url
brand.img.prefix=https://sbimg.huijuyun.com/cn/sbimg/tmpSB/IMG/

# if no enterprise result found, then return this
enterprise.pid.default=c84ff75f295a4076bc03cd97fd80863f

patent.evaluation.url=http://202.106.92.152:82/pv4.1/
patent.evaluation.user=huiJu
patent.evaluation.passwd=123456

jdcloud.oss.accessKeyId=080969B45619D0906D46040A44920E03
jdcloud.oss.secretKey=2770B9D3923D630ABF736CE5B14AB844
jdcloud.oss.endPoint=s-bj.jcloud.com
jdcloud.oss.bucketName=patentpdf

# Patent conf
com.wtoip.yun.bear.configuration.patent.PatentProperties.patentFMImageUrlPrefix=https://zlimg.huijuyun.com/cn/zlimg/FM/
com.wtoip.yun.bear.configuration.patent.PatentProperties.patentWGImageUrlPrefix=https://zlimg.huijuyun.com/cn/zlimg/wg/
com.wtoip.yun.bear.configuration.patent.PatentProperties.patentFMPdfUrlPrefix=https://pdf.huijuyun.com/cn/pdf/qw/
com.wtoip.yun.bear.configuration.patent.PatentProperties.patentWGPdfUrlPrefix=https://pdf.huijuyun.com/cn/pdf/wg/
com.wtoip.yun.bear.configuration.patent.PatentProperties.patentSelectNumberSize=1000

#kafka\uFFFD\uFFFD\uFFFD\uFFFD#
spring.cloud.stream.kafka.binder.zkNodes=192.168.30.178:2181
spring.cloud.stream.kafka.binder.brokers=192.168.30.178:9092

#sleuth\uFFFD\u027C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.sleuth.sampler.percentage=1.0